projeto 11/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="compra" Height="370" Width="667">
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="46,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="74" FontSize="18" FontFamily="Arial"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="74" FontSize="18" FontFamily="Arial"><Run Language="pt-br" Text="Preço"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="259,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" FontFamily="Arial"><Run Language="pt-br" Text="Quantidade"/></TextBlock>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="259,127,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="Button_Click" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="37,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="74" FontSize="18" FontFamily="Arial"><Run Language="pt-br" Text="compra"/></TextBlock>
        <ListBox Margin="23,174,224,16"/>
        <TextBox HorizontalAlignment="Left" Margin="482,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="23,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="23,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="500,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5" Height="25">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.187"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.444"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontFamily="Arial" FontSize="18" Language="pt-br" Text="Total"/></TextBlock>

    </Grid>
</Window>